# socialmedia

./: pom.xml
src/main/java/com/github/kevinten10/social/: package-info.java
src/main/java/com/github/kevinten10/social/instagram/: account.json  ai_helper.md
src/main/java/com/github/kevinten10/social/twitter/: TwitterSender.java  account.json  ai_helper.md
